<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: query gene expression data and plots from BrainStars (B*)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> query gene expression data and plots from BrainStars (B*)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;brainstars&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">Overview of user guides and package vignettes</a>; browse <a href="../doc">directory</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="brainstars.html">brainstars-package</a></td>
<td>BrainStars API client for R</td></tr>
<tr><td width="25%"><a href="brainstars.html">brainstars</a></td>
<td>BrainStars API client for R</td></tr>
<tr><td width="25%"><a href="geneNames.html">geneNames</a></td>
<td>Extract Gene Names from JSON Format</td></tr>
<tr><td width="25%"><a href="geneSymbols.html">geneSymbols</a></td>
<td>Extract GeneSymbol from JSON Format</td></tr>
<tr><td width="25%"><a href="getBrainStars.html">getBrainStars</a></td>
<td>Keyword search in BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsEntry.html">getBrainStarsEntry</a></td>
<td>Get an entry information in JSON format</td></tr>
<tr><td width="25%"><a href="getBrainStarsExpression.html">getBrainStarsExpression</a></td>
<td>Retreive a list of expression profile from BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsFigure.html">getBrainStarsFigure</a></td>
<td>Get plot of gene expression profile by one gene</td></tr>
<tr><td width="25%"><a href="getBrainStarsGeneFamCat.html">getBrainStarsGeneFamCat</a></td>
<td>Search gene family or categories from BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsMarker.html">getBrainStarsMarker</a></td>
<td>Gene Marker search in BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsMultistate.html">getBrainStarsMultistate</a></td>
<td>Search Multi-state genes search from BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsNtNh.html">getBrainStarsNtNh</a></td>
<td>Search Inferred connections among CNS regions from BrainStars</td></tr>
<tr><td width="25%"><a href="getBrainStarsOnestate.html">getBrainStarsOnestate</a></td>
<td>Search One-state genes search from BrainStars</td></tr>
<tr><td width="25%"><a href="brainstars.html">package-brainstars</a></td>
<td>BrainStars API client for R</td></tr>
<tr><td width="25%"><a href="probeSetIDs.html">probeSetIDs</a></td>
<td>Extract Probeset ID from JSON Format</td></tr>
</table>
</body></html>
